# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.3.5"

# Live-reloading plugin
gem 'middleman-livereload', '~> 3.3.4'

#TODO investigate using a jquery asset gem
gem 'bootstrap-sass',          '~> 3.2.0.1'
gem 'font-awesome-middleman',  '~> 1.0.1'
gem 'middleman-blog',          '~> 3.5.3'
gem 'middleman-blog-drafts',   '~> 0.3.3'
gem 'middleman-syntax',        '~> 2.0.0'
gem 'redcarpet',               '~> 3.1.2'
gem 'middleman-deploy',        '~> 0.3.0'
gem 'middleman-favicon-maker', '~> 3.7'
